<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>school project CA</title>
    <link rel="stylesheet" href="contact.css">
    
        
      
</head>

<body>


    
        <div class="pageName">
            <img alt="logo" src="logo.png" class="logo" />
            <p class="line"></p>
            <span class="slide">
            <button class="menu">
                <div class="div1 top"></div>
                <div class="div1 down"></div>
            </button>
           <h1 class="home" >CONTACT US</h1>
            <p class="go">Rock-Paper-Scissors is a classic hand game played between two people. Its a simple yet entertaining game that requires no equipment or special skills. <br><br><a href="rock.html">PLAY THE GAME </a></p>
         </span>
 <div class="float-container">
    <div class="float-element contact"><a href="home.html">HOME</a></div>
    <div class="float-element services"><a href="services.html"></a>Services</div>
  </div>
        
            <ul class="sideBar">
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>



  <title>Contact Form</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
z-index: -2;
position: fixed;
      width: 500px;
      margin: 0 auto;
margin-top: 200px;
margin-left: 105px;
      padding: 20px;
      border: 1px solid #ccc;
border-radius: 11px;
      background-color: #fff;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="tel"], select {
      width: 100%;
      padding: 5px;
border-radius: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>

  
  <form>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact">Contact:</label>
    <input type="tel" id="contact" name="contact" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea>

    <input type="submit" value="Send">
  </form>

 
</body>

</html>