<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>school project CA</title>
    <link rel="stylesheet" href="home.css">
    
        
      
</head>

<body>


    
        <div class="pageName">
            <img alt="logo" src="logo.png" class="logo" />
            <p class="line"></p>
            <span class="slide">
            <button class="menu">
                <div class="div1 top"></div>
                <div class="div1 down"></div>
            </button>
           <h1 class="home" >HOME</h1>
           <p class="go">Rock-Paper-Scissors is a classic hand game played between two people. Its a simple yet entertaining game that requires no equipment or special skills. <br><br><a href="rock.html">PLAY THE GAME </a></p>
         </span>
 <div class="float-container">
    <div class="float-element contact"><a href="contact.html">Contact</a></div>
    <div class="float-element services"><a href="services.html">Service</a></div>
  </div>
        
            <ul class="sideBar">
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>

  <table id="worker-table">
<caption>OUR EMPLOYEES</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Role</th>
        <th>Town</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>0123456789</td>
        <td>Male</td>
        <td>Software Engineer</td>
        <td>New York</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>0123456789</td>
        <td>Female</td>
        <td>Product Manager</td>
        <td>London</td>
      </tr>
      <tr>
        <td>Bill Jones</td>
        <td>0123456789</td>
        <td>Male</td>
        <td>QA Engineer</td>
        <td>Paris</td>
      </tr>
      <tr>
        <td>Mary Johnson</td>
        <td>0123456789</td>
        <td>Female</td>
        <td>UX Designer</td>
        <td>Berlin</td>
      </tr>
      <tr>
        <td>Tom Brown</td>
        <td>0123456789</td>
        <td>Male</td>
        <td>Frontend Developer</td>
        <td>Madrid</td>
      </tr>
      <tr>
        <td>Sarah Miller</td>
        <td>0123456789</td>
        <td>Female</td>
        <td>Backend Developer</td>
        <td>Rome</td>
      </tr>
      <tr>
        <td>David Williams</td>
        <td>0123456789</td>
        <td>Male</td>
        <td>DevOps Engineer</td>
        <td>Tokyo</td>
      </tr>
    </tbody>
  </table>
 
</body>

</html>