<!DOCTYPE html>
<html>
<head>
  <style>
    .menu-button {
      position: relative;
      display: inline-block;
    }

    .menu-button button {
      padding: 10px;
      background-color: #ccc;
      border: none;
      cursor: pointer;
    }

    .menu-button .menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s ease-in-out;
    }

    .menu-button:hover .menu {
      opacity: 1;
      visibility: visible;
    }

    .menu li {
      padding: 10px;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="menu-button">
    <button>Menu</button>
    <ul class="menu">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </div>
</body>
</html>
