````html
<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .service {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .service-header {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .service-body {
      padding: 10px;
    }

    .service-footer {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
    }

    .service-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .service-video {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Our Services</h1>

  <div class="service">
    <div class="service-header">Web Development</div>
    <div class="service-body">
      <p>We offer a full range of web development services, from design and development to hosting and maintenance.</p>
      <img src="images/web-development.jpg" alt="Web Development">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service-header">Mobile App Development</div>
    <div class="service-body">
      <p>We develop native and cross-platform mobile apps for iOS and Android devices.</p>
      <img src="images/mobile-app-development.jpg" alt="Mobile App Development">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service-header">Software Development</div>
    <div class="service-body">
      <p>We develop custom software solutions for businesses of all sizes.</p>
      <img src="images/software-development.jpg" alt="Software Development">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service-header">IT Consulting</div>
    <div class="service-body">
      <p>We offer IT consulting services to help businesses improve their IT infrastructure and processes.</p>
      <img src="images/it-consulting.jpg" alt="IT Consulting">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service-header">Data Analytics</div>
    <div class="service-body">
      <p>We help businesses extract insights from their data to make better decisions.</p>
      <img src="images/data-analytics.jpg" alt="Data Analytics">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service-header">Cloud Computing</div>
    <div class="service-body">
      <p>We help businesses migrate to the cloud and take advantage of its benefits.</p>
      <img src="images/cloud-computing.jpg" alt="Cloud Computing">
    </div>
    <div class="service-footer">Learn More</div>
  </div>

  <div class="service">
    <div class="service