`````html
<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="tel"], select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Contact Form</h1>
  <form>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact">Contact:</label>
    <input type="tel" id="contact" name="contact" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea>

    <input type="submit" value="Send">
  </form>

  <script>
    // Get the form element
    const form = document.querySelector('form');

    // Add an event listener for the submit event
    form.addEventListener('submit', (event) => {
      // Prevent the default form submission
      event.preventDefault();

      // Get the form data
      const formData = new FormData(form);

      // Convert the form data to a JSON string
      const formDataJSON = JSON.stringify(Object.fromEntries(formData));

      // Save the form data to local storage
      localStorage.setItem('formData', formDataJSON);

      // Redirect the user to the thank-you page
      window.location.href = 'thank-you.html';
    });
  </script>
</body>
</html>
```

This code saves the form data to local storage when the user clicks on the submit button. It also adds a border radius and shadow to the form.