
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Home Page</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a web developer with a passion for creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and PHP. I am always looking for new challenges and opportunities to learn and grow.</p>
    </section>
    <section>
      <h2>My Work</h2>
      <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
      </ul>
    </section>
    <section>
      <h2>Contact Me</h2>
      <form action="mailto:me@example.com">
        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <br>
        <label for="message">Message:</label>
        <textarea id="message"></textarea>
        <br>
        <input type="submit" value="Send">
      </form>
    </section>
  </main>
  <footer>
    <p>Copyright 2023 My Home Page</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header h1 {
  margin: 0;
  padding: 0;
}

header nav {
  float: right;
}

header nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

main {
  padding: 10px;
}

section {
  margin-bottom: 10px;
}

section h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section ul li {
  margin-bottom: 5px;
}

section ul li a {
  text-decoration: none;
  color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
</style>

<script>

// Get the form element
const form = document.querySelector('form');

// Add an event listener for the submit event
form.addEventListener('submit', (event) => {
  // Prevent the default form submission
  event.preventDefault();

  // Get the values from the form fields
  const name = document.querySelector('#name').value;
  const email = document.querySelector('#email').value;
  const message = document.querySelector('#message').value;

  // Send the form data to the server
  fetch('/send-email', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      name,
      email,
      message,
    }),
  })
    .then((response) => {
      // Handle the response from the server
      if (response.ok) {
        // The email was sent successfully
        alert('Your email was sent successfully!');
      } else {
        // There was an error sending the email
        alert('There was an error sending your email. Please try again later.');
      }
    })
    </script>
     