<body>
    
<button class="menu">
    <div class="div1 top"></div>
    <div class="div1 down"></div>
</button>
<style>
    .top,.down{
        width: 35px;
        height: 7px;
       background-color: black;
       margin: 7px;
       margin-left: 5px;
       margin-right: 1px;
       border-radius: 15px;
       transition: transform 1s ease-in-out 0.1s;
       transform-origin: 20% 50%;
       
    }
    .menu{
        border-radius:10px ;
       
    }
    .menu:hover{
       
        .top{
        transform: rotate(45deg);
        transform-origin: 20% 50%;
        
        }
        .down{
        transform: rotate(-45deg);
        transform-origin: 20% 50%;
       
        
        }
      
    }
</style>

</body>