<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>school project CA</title>
    <link rel="stylesheet" href="services.css">
    
       
      
</head>

<body>


    
        <div class="pageName">
            <img alt="logo" src="logo.png" class="logo" />
            <p class="line"></p>
            <span class="slide">
            <button class="menu">
                <div class="div1 top"></div>
                <div class="div1 down"></div>
            </button>
           <h1 class="home" >OUR SERVICES</h1>
           <p class="go">Rock-Paper-Scissors is a classic hand game played between two people. Its a simple yet entertaining game that requires no equipment or special skills. <br><br><a href="rock.html">PLAY THE GAME </a></p>
        </span>
 <div class="float-container">
    <div class="float-element contact"><a href="home.html">HOME</a></div>
    <div class="float-element services"><a href="contact.html">Contact</a></div>
  </div>
        
            <ul class="sideBar">
              <li><h3>Email:</h3><br><h5><a href="mailto:goldsmithgoula@gmail.com">goldsmithgoula@gmail.com</a></h5></li>
                <li><h3>phone:</h3><br><h5><a href="tel:+237681335213">+237681335213</a></h5></li>
                <li><h3>Youtube</h3><br><h5><a href="https://youtu.be/tGd8K92EOrc?si=n65ANYvkRBnD29aR">youtube</a></h5></li>
            </ul>
        </div>


  <title>Our Services</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      margin-bottom: 10%;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
     
      text-align: center;
      font-size: 30px;
      margin: 40px;
margin-top: 90px;
    }

    .service {

      width: 60%;
      max-width: 550px;
      margin: 5px auto;
      padding: 20px;
      border: 3px solid #ccc;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(98, 65, 65, 0.3);
    }

    .service-header {
      text-align: center;
      font-size: 30px;
      margin-bottom: 10px;

    }

    .service-body {
      padding: 10px;
    }

    .service-footer {
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }

    .service-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .service-video {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
img {
  display: block;
  margin: auto;
text-align: center;
height: 200px;

border-radius: 15px;
box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);

}
  </style>
</head>
<body>
  <h1>Our Services</h1>

  <div class="service">
    <div class="service-header">Web Development</div>
    <div class="service-body">
      <p>We offer a full range of web development services, from design and development to hosting and maintenance.</p>
      <img src="web.jpg" alt="Web Development">
    </div>
    <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">Mobile App Development</div>
    <div class="service-body">
      <p>We develop native and cross-platform mobile apps for iOS and Android devices.</p>
      <img src="mobile.jpg" alt="Mobile App Development">
    </div>
    <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">Software Development</div>
    <div class="service-body">
      <p>We develop custom software solutions for businesses of all sizes.</p>
      <img src="software.jpg" alt="Software Development">
    </div>
    <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">IT Consulting</div>
    <div class="service-body">
      <p>We offer IT consulting services to help businesses improve their IT infrastructure and processes.</p>
      <img src="IT.jpg" alt="IT Consulting">
    </div>
    <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">Data Analytics</div>
    <div class="service-body">
      <p>We help businesses extract insights from their data to make better decisions.</p>
      <img src="data.jpg" alt="Data Analytics">
    </div>
     <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">Cloud Computing</div>
    <div class="service-body">
      <p>We help businesses migrate to the cloud and take advantage of its benefits.</p>
      <img src="cloud.jpg" alt="Cloud Computing">
    </div>
   <div class="service-footer"><a href="server.html">Learn More </a></div>
  </div>

  <div class="service">
    <div class="service-header">Free Training</div>
    <div class="service-body">
      <p>We also offer free training in some domains</p>
      <img src="free.png" alt="Cloud Computing">
    </div>
   <div class="service-footer"><a href="you.html">Learn More </a></div>
  </div>
  
</body>

</html>